<!DOCTYPE html>
<html>
<head>
	<title>사이트 예제 4</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style04.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1><img src="images/logo.jpg" width="60" height="80" alt="로고"></h1>
			<ul class="infoLink">
				<li><a href="#">홈</a></li>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li><a href="#">사이트맵</a></li>
			</ul>
			<ul id="nav">
				<li><a href="#">그래픽프로그램</a></li>
				<li><a href="#">포토샵</a></li>
				<li><a href="#">일러스트</a></li>
				<li><a href="#">웹표준</a></li>
				<li><a href="#">웹영상</a></li>
			</ul>
		</div>
		<div id="banner">
		
			<div id="train">
				<div id="trainInner">
					<ul class="room">
						<li><img src="images/banner.jpg" width="1400" height="250" alt="배너이미지"></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content1">
			<p><img src="images/photo.jpg" width="350" height="120" alt="포토샵관련"></p>
			<p><img src="images/webstd.jpg" width="650" height="120" alt="웹표준관련"></p>
			<p><img src="images/illrust.jpg" width="350" height="120" alt="일러스트관련"></p>
		</div>
		<div id="content2">
			<p><img src="images/home1.jpg" width="660" height="120" alt="홈페이지1"></p>
			<p><img src="images/home2.jpg" width="660" height="120" alt="홈페이지2"></p>
		</div>
		<div id="notice">
			<div>
				공지사항
			</div>
			<div>
				새소식
			</div>
		</div>
		<div id="footer">
			<h1><img src="images/logo1.jpg" width="60" height="80" alt="로고"></h1>
			<div class="copy">
				<ul class="footerLink">
					<li><a href="#">회사 소개</a></li>
					<li><a href="#">개인정보 보호정책</a></li>
					<li><a href="#">CONTACT US</a></li>
					<li><a href="#">SITE MAP</a></li>
				</ul>
				<p>(우) 17064 경기도 용인시 기흥구 신구로 12번길 32, 3층 E-mail : webmaster@abc.com</p>
				<p>Copyright since 2019 &copy; by DoDream Corporation All Rights Reserved.</p>
			</div>
			<div>
				<ul class="imgLink">
					<li><img src="images/html5_logo.png" width="40" height="60"></li>
					<li><img src="images/css3_logo.png" width="40" height="60"></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>






